<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="旋转"
            android:textSize="14dp" />

        <com.dalong.carrousellayout.CarrouselLayout
            android:id="@+id/carrousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="180dp"
            android:gravity="center"
            app:rotateDirection="anticlockwise"
            app:rotationTime="3000">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_t1" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_t2" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_t3" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_t4" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_t5" />
        </com.dalong.carrousellayout.CarrouselLayout>

    </LinearLayout>
</layout>