<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f54f76"
            android:gravity="center"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_8"
            android:text="折叠布局"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:background="@mipmap/ic_launcher"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@color/color_ffad7c"
                    app:tl_indicator_color="@color/text_color_FF5858"
                    app:tl_indicator_height="@dimen/dp2"
                    app:tl_indicator_width="@dimen/dp25"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/text_color_333"
                    app:tl_textUnselectColor="@color/text_color_ccc" />


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>