# kairyTestApplication

./: README.md  build.gradle  settings.gradle
apptest1/: build.gradle
apptest1/src/androidTest/java/com/example/apptest1/: ExampleInstrumentedTest.java
apptest1/src/main/: AndroidManifest.xml
apptest1/src/main/java/com/example/apptest1/: MyApplication.java
apptest1/src/main/java/com/example/apptest1/activity/: MainActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.kt  Test5Activity.kt
apptest1/src/main/java/com/example/apptest1/adapter/: Test5Adapter.kt
apptest1/src/main/java/com/example/apptest1/base/: BaseActivity.java  BaseFragment.java
apptest1/src/main/java/com/example/apptest1/fragment/: FirstFragment.java  FirstFragment.kt  SecondFragment.java
apptest1/src/main/java/com/example/apptest1/util/: ScreenUtil.java
apptest1/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  adapter_test5.xml  fragment_test1.xml
apptest1/src/main/res/menu/: menu_main.xml
apptest1/src/main/res/navigation/: nav_graph.xml
apptest1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kairyLib/src/main/java/com/example/kairylib/: MyUtils.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: AppUtil.java  AppUtils.java  AssetsOperateUtils.java  BitmapUtils.java  ClickUtil.java  CountDownUtil.java  DataCleaner.java  DateTimeUtil.java  DateUtil.java  DensityUtils.java  FileUtil.java  FileUtils.java  MathExtend.java  MyUtils1.java  NetWorkUtils.java  SharePreferencesUtils.java  StringUtil.java  StringUtils.java  TextHightLightShow.java  TextUtil.java  TimeUtils.java
mylibrary/src/main/res/drawable/: anim_loading_location.xml  bg_coner_f1f1f1boder_1_eeeeee.xml  bg_defaule_drawble.xml  bg_eeeeee_conner15.xml  bg_f3_r8.xml  bg_f3f3f3_conner3_w_30_h_3.xml  bg_f4f4f4_conner2.xml  bg_f54f76_coner_15.xml  bg_f54f76_coner_2_02.xml  bg_f54f76_conner3_w_15_h_3.xml  bg_f54f76_dddddd.xml  bg_f54f76_feb970_coner_4.xml  bg_f54f76_ff5858_coner_22.xml  bg_f54f76_ff5858_coner_8.xml  bg_f54f76_ff5858_coner_left15.xml  bg_f54f76_width_1_conrner_15.xml  bg_f54f76_width_1_conrner_20.xml  bg_f54f76_width_1_conrner_22.xml  bg_f5f5f5_conner15.xml  bg_f5f5f5_conner3.xml  bg_f5f5f5_conner_25.xml  bg_fa_r2.xml  bg_fafafa_conner5.xml  bg_fb586a_conner7.xml  bg_fbf3f3coner_4.xml  bg_feb970_coner_12.xml  bg_feb970_coner_2.xml  bg_ff5a5f_coner_2.xml  bg_ff5a5f_conner2.xml  bg_ff5a5f_conner25.xml  bg_ff5a5f_conner3.xml  bg_fff55a_r0.xml  bg_fff55a_r14.xml  bg_ffffffconer_10.xml  bg_ffffffconer_top8.xml  bg_goods_standard.xml  bg_goods_standard_tag.xml  bg_goods_standard_tag_selected.xml  bg_gradient_coupon_package_conner12.xml  bg_half_top_coner_10_white.xml  (+226 more)
mylibrary/src/main/res/drawable-xxxhdpi/: shape_cccccc_25dp.xml  shape_f6f6f6_10dp.xml  shape_f6f6f6_5dp.xml  shape_white02_corner_9dp.xml  shape_white_corner_12dp.xml  shape_white_corner_5dp.xml  shape_white_corner_8dp.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
